akka {

  timeout = 5

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      //      "docs.serialization.Customer" = java
      //      "com.google.protobuf.Message" = proto
      //      "com.google.protobuf.GeneratedMessageV3" = proto
      "scalapb.GeneratedMessage" = proto
    }
  }

  cluster {
    singleton-proxy {

      buffer-size = 1000

    }

    proxies = ["hello"]
  }

  http {
    port = 9000
  }

}